I'm trying to implement convolution of 2 sequence
sequence A and B 

A = {1, 2, 3, 4}
B = {5, 7, 9, 2}

z = convolution(A,B)

Now due to how convolution works the finale length should be: length(A) + length(B) - 1 = 4 + 4 -1 = 7
so Z should be abobut 7 elements long and this is how you would do it computationally

Z[0] = A[0]*B[3]
Z[1] = A[0]*B[2] + A[1]*B[3]
Z[2] = A[0]*B[1] + A[1]*B[2] + A[2]*B[3]
Z[3] = A[0]*B[0] + A[1]*B[1] + A[2]*B[2] + A[3]*B[3]
Z[4] = 		   A[1]*B[0] + A[2]*B[1] + A[3]*B[2]
Z[5] = 		   	       A[2]*B[0] + A[3]*B[1]
Z[6] = 					   A[3]*B[0]
